MemTotal:        2026264 kB
MemFree:          404244 kB
MemAvailable:     976296 kB
Buffers:            6668 kB
Cached:           763332 kB
SwapCached:        13776 kB
Active:           661052 kB
Inactive:         515192 kB
Active(anon):     306532 kB
Inactive(anon):   116312 kB
Active(file):     354520 kB
Inactive(file):   398880 kB
Unevictable:        3880 kB
Mlocked:            3880 kB
SwapTotal:       1519692 kB
SwapFree:         980516 kB
Dirty:              9272 kB
Writeback:             0 kB
AnonPages:        404704 kB
Mapped:           510540 kB
Shmem:             15824 kB
KReclaimable:      54600 kB
Slab:             163104 kB
SReclaimable:      54600 kB
SUnreclaim:       108504 kB
KernelStack:       27128 kB
ShadowCallStack:    6780 kB
PageTables:        62420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2532824 kB
Committed_AS:   47465492 kB
VmallocTotal:   259653632 kB
VmallocUsed:       53444 kB
VmallocChunk:          0 kB
Percpu:             1028 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          125528 kB

